<html>

<head>
	<title>Thanksgiving Match Game</title>

	<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="logic.js"></script>
	<link rel="stylesheet" href="style.css">

	<style>
		body {
			background-image: url('pastel-bg.png');
			background-size: 100%;
			text-align: center;
		}

		h1{
			font-family: 'Sniglet', cursive;
			color: black;
		}
		
		a {
			font-family: 'Sniglet', cursive;
			background-color: pink;
			display: block;
			padding: 10px;
			margin: 5px;
			border-radius: 10px;
		}

		#game-wrapper {
			margin: auto;
			margin-top: 40px;
			padding: 5px;
			width:880px;
			background-color: white;
			border-radius: 20px;
			border: 5px solid pink;
		}

		.card {
			position : absolute;
			height : 100%;
			width : 100%;
			backface-visibility: hidden;
		}

		.card_front {
			background: linear-gradient(pink,rgb(161, 233, 255) );
		}

		.card_back {
			background-color: white;
			transform: rotateY(180deg);
		}

		.card_back_img {
			width : 130px;
			height : 130px;
		}

		.is-flipped {
			transform: rotateY(180deg);
			
		}
 
	</style>
</head>

<body>

	<div id = 'game-wrapper'>
		<h1>Vowel match</h1>
		<div id='match-grid'></div>
		<a onclick="start()">Restart</a>
	</div>

	



	<script>
		/* Add the images in following array */
		var images = ["apple.png", "elephant.png", "igloo.png", "orange.png", "umbrella.png"];

		start();

	</script>
</body>

</html>